api/app.proto

syntax = "proto3";

option go_package = "github.com/geomyidia/go-svc-conventions/api";
option java_multiple_files = true;
option java_package = "oubiwann.go.service.conventions";
option java_outer_classname = "GrpcExampleProto";

package api;

// Interface exported by the server.
service ServiceExample {
  // Respond with what we got
  rpc Echo(GenericData) returns (GenericData) {}
  // Return server health status
  rpc Health(HealthRequest) returns (HealthReply) {}
  // Return "pong" for "ping"
  rpc Ping(PingRequest) returns (PingReply) {}
  // Return version data
  rpc Version(VersionRequest) returns (VersionReply) {}
}

// GenericData ...
message GenericData {
  string data = 1;
}

// HealthRequest ...
message HealthRequest {
  string data = 1;
}

// HealthReply ...
message HealthReply {
  string services = 1;
  string errors = 2;
}

// PingRequest ...
message PingRequest {
  string data = 1;
}

// PingReply ...
message PingReply {
  string data = 1;
}

// VersionRequest ...
message VersionRequest {
  string data = 1;
}

// VersionReply ...
message VersionReply {
  string version = 1;
  string buildDate = 2;
  string gitCommit = 3;
  string gitBranch = 4;
  string gitSummary = 5;
}
